target 'BeautyShop' do
    
    # ignore all warnings from all pods
    inhibit_all_warnings!

    use_frameworks!
    
    pod 'Parse', :inhibit_warnings => true
    pod 'ParseUI', :inhibit_warnings => true
    pod 'ParseFacebookUtilsV4'
    pod 'SVProgressHUD', :inhibit_warnings => true
    pod 'IQKeyboardManagerSwift'
    
    pod 'ActionSheetPicker-3.0'
    # pod 'ReachabilitySwift'
    
end
